# app-foundations

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/niccorder/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/niccorder/foundation/: AppInjection.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/niccorder/foundation/: ExampleUnitTest.kt
foundation-data/: build.gradle
foundation-data/src/androidTest/java/me/niccorder/foundation/data/: ExampleInstrumentedTest.java
foundation-data/src/main/: AndroidManifest.xml
foundation-data/src/main/java/me/niccorder/foundation/data/: DataModule.kt  LoggingInterceptor.kt
foundation-data/src/main/res/values/: strings.xml
foundation-data/src/test/java/me/niccorder/foundation/data/: ExampleUnitTest.java
foundation-inject/: build.gradle
foundation-inject/src/androidTest/java/me/niccorder/foundation/inject/: ExampleInstrumentedTest.java
foundation-inject/src/main/: AndroidManifest.xml
foundation-inject/src/main/java/me/niccorder/foundation/inject/: AppModule.kt  Scope.kt
foundation-inject/src/main/res/values/: strings.xml
foundation-inject/src/test/java/me/niccorder/foundation/inject/: ExampleUnitTest.java
foundation-view/: build.gradle
foundation-view/src/androidTest/java/me/niccorder/foundation/view/: ExampleInstrumentedTest.java
foundation-view/src/main/: AndroidManifest.xml
foundation-view/src/main/java/me/niccorder/foundation/view/: Extensions.kt
foundation-view/src/main/java/me/niccorder/foundation/view/listeners/: TextChangedListeners.kt
foundation-view/src/main/res/values/: strings.xml
foundation-view/src/test/java/me/niccorder/foundation/view/: ExampleUnitTest.java
