apply plugin: 'com.github.ben-manes.versions'

buildscript {
  ext.versions = [
      'group'         : 'me.niccorder.foundation',
      'code'          : 1,
      'name'          : '1.0.0-SNAPSHOT',
      'minSdk'        : 14,
      'compileSdk'    : 26,
      'buildTools'    : '26.0.1',

      'supportLibrary': '26.0.2',
      'dagger'        : '2.11',
      'retrofit'      : '2.3.0',
      'okhttp'        : '3.8.1',
      'room'          : '1.0.0-alpha9-1',
      'androidPlugin' : '3.0.0-beta6',
      'androidTools'  : '26.0.0-beta6',
      'kotlin'        : '1.1.4-3',
  ]

  ext.deps = [
      android     : [
          'runtime'     : 'com.google.android:android:4.1.1.4',
          'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
      ],
      'support'   : [
          'compat'     : "com.android.support:support-compat:${versions.supportLibrary}",
          'utils'      : "com.android.support:support-core-utils:${versions.supportLibrary}",
          'ui'         : "com.android.support:support-core-ui:${versions.supportLibrary}",
          'v7'         : "com.android.support:appcompat-v7:${versions.supportLibrary}",
          'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
          'design'     : "com.android.support:design:${versions.supportLibrary}",
          'card'       : "com.android.support:cardview-v7:${versions.supportLibrary}",
          'constraint' : "com.android.support.constraint:constraint-layout:1.0.2",
          'recycler'   : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
      ],
      dagger      : [
          'source'  : "com.google.dagger:dagger-android:${versions.dagger}",
          'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
          'android'   : [
              'source'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
              'compiler': "com.google.dagger:dagger-android-processor:${versions.dagger}"
          ]
      ],
      'lint'      : [
          'core'  : "com.android.tools.lint:lint:${versions.androidTools}",
          'api'   : "com.android.tools.lint:lint-api:${versions.androidTools}",
          'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
          'tests' : "com.android.tools.lint:lint-tests:${versions.androidTools}",
      ],
      room        : [
          'runtime' : "android.arch.persistence.room:runtime:${versions.room}",
          'compiler': "android.arch.persistence.room:compiler:${versions.room}",
          'rxjava'  : "android.arch.persistence.room:rxjava2:${versions.room}"
      ],
      retrofit    : [
          'source' : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
          'rx': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
          'gson'   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
          'mock'   : "com.squareup.retrofit2:retrofit-mock:${versions.mock}"
      ],
      okhttp      : [
          'source': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
          'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
          'mock'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
      ],
      espresso    : 'com.android.support.test.espresso:espresso-core:3.0.1',
      jsr250      : "javax.annotation:jsr250-api:1.0",
      jsr305      : "com.google.code.findbugs:jsr305:3.0.1",
      junit       : 'junit:junit:4.12',
      knotterknife: 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT',
      mockito     : 'org.mockito:mockito-core:2.1.0',
      truth       : 'com.google.truth:truth:0.35',
      timber      : 'com.jakewharton.timber:timber:4.5.1',
      rx          : [
          java   : 'io.reactivex.rxjava2:rxjava:2.1.3',
          android: 'io.reactivex.rxjava2:rxandroid:2.0.1'
      ],
      'auto'      : [
          'service': 'com.google.auto.service:auto-service:1.0-rc3',
          'common' : 'com.google.auto:auto-common:0.8',
      ],
      'kotlin'    : [
          'stdLibJre8': "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
      ]
  ]

  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath deps.android.gradlePlugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
  }
}

subprojects { project ->
  group = "${versions.group}"
  version = "${versions.name}"

  repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }

  configurations.all {
    resolutionStrategy.force deps.support.compat,
        deps.support.utils,
        deps.support.ui,
        deps.support.v7,
        deps.support.design,
        deps.support.card,
        deps.support.recycler,
        deps.support.annotations,
        deps.okhttp.source,
        deps.rx.java,
        deps.rx.android,
        deps.jsr250
    deps.jsr305
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
