apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools


  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.code
    versionName versions.name

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation deps.kotlin.stdLibJre8
  implementation deps.dagger.source
  implementation deps.timber

  implementation deps.retrofit.source
  implementation deps.retrofit.rx
  implementation deps.retrofit.gson

  implementation deps.okhttp.source
  implementation deps.okhttp.logger

  testImplementation deps.junit
  testImplementation deps.truth

  androidTestImplementation(deps.espresso, { exclude group: 'com.android.support', module: 'support-annotations' })

}
